<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            width: 90px;
            height: 60px;
            background-color: aquamarine;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .head:hover {
            background-color: blueviolet;
        }

        .head:focus-within+.content {
            display: block;
        }

        .content {
            display: none;
            width: 30px;
            height: 30px;
            text-align: left;
            /* padding-left: 60px;
            padding-bottom: 60px; */
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <button class="head">My Aadhar</button>
    <div class="content">
        <table>
            <th><a href="#">Document update</a></th>
            <th><a href="#">Book an appointment</a></th>
            <th><a href="#">Verify aadhar number</a></th>
            <th><a href="#">features of aadhar</a></th>
            <th><a href="#">mAdhar for Android</a></th>
            </tr>
            <tr>
                <td><a href="#">Check Aadhar updates status</a></td>
                <td><a href="#">Check Aadhar status</a></td>
                <td><a href="#">Verify email/Mobile number</a></td>
                <td><a href="#">Usages of aadhar</a></td>
                <td><a href="#">mAadhar links for iOS</a></td>
            </tr>
            <tr>
                <td><a href="#">Update demographics data & check status</a></td>
                <td><a href="#">Download Aadhar</a></td>
                <td><a href="#">Retrive lost or forgotten EID/UID</a></td>
                <td><a href="#">Aadhar Enrollment</a></td>
                <th><a href="#">Downloads</a></th>
            </tr>
            <tr>
                <td><a href="#">List of supporting documents for aadhar enrollment & update</a></td>
                <td><a href="#">Virtual ID(vid)Generator</a></td>
                <td><a href="#">Virtual ID(VID) generator</a></td>
                <td><a href="#">Aadhar generation</a></td>
                <td><a href="#">Enrollment updates forms</a></td>
            </tr>
            <tr>
                <td><a href="#">Enrollment & update forms</a></td>
                <td><a href="#">Locate an environment center in Bhuvan aadhaar</a></td>
                <td><a href="#">Aadhar properties offline ekey(beta)</a></td>
                <td><a href="#">Updating data on aadhar</a></td>
                <td><a href="#">Aadhar enrollment and update changes</a></td>
            </tr>
            <tr>
                <td><a href="#">Aadhaar enrollment & update changes</a></td>
                <td><a href="#">Aadhar enrollment & update charges</a></td>
                <td><a href="#">bank sending status</a></td>
                <td><a href="#">Security in UDAI system</a></td>
                <td><a href="#">Validity of downloads aadhar as proof
                        of identity doc type:pdf,size:0.1MB
                    </a></td>
            </tr>
            <tr>
                <td><a href="#">Aadhar update history</a></td>
                <td><a href="#">Enrollment & Update forms</a></td>
                <td><a href="#">check aadhar validity</a></td>
                <td><a href="#">Aadhar Myth busters</a></td>
                <td><a href="#">New eAdhaar Doc type PDF size:0.2MB</a></td>
            </tr>
            <tr>
                <td><a href="#">Update aadhar at Enrollment/Update center</a></td>
                <td><a href="#">List of supporting documnets for adhar enrollment & updates</a></td>
                <td><a href="#">Lock/unlock biometrics</a></td>
                <td><a href="#"></a></td>
                <td><a href="#">Handbooks Doc type:PDF size:35MB</a></td>
            </tr>
        </table>

    </div>
</body>

</html>